<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/colorAccent"
    tools:context=".HomeActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textAlignment="center"
        android:src="@mipmap/ic_launcher_foreground"
        android:textSize="36dp"
        android:paddingTop="80dp"
        ></ImageView>
    <Button
        android:id="@+id/scan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="24dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:text="Scan"
        android:onClick="startScan"
        ></Button>
    <LinearLayout
        android:paddingTop="15dp"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:text="Pick Up"></Button>
        <Button
            android:id="@+id/delivery_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_height="100dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:text="Delivery"
            android:onClick="onClickDelivery"></Button>

    </LinearLayout>
    <LinearLayout
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:text="Dispatch"
            android:onClick="callDispatch"></Button>
        <Button
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:text="Extra"
            android:onClick="onClicky"></Button>

    </LinearLayout>
</LinearLayout>